REACT_APP_CHEC_PUBLIC_KEY=pk_test_206389e32b7343fc03bec1d104a8747b9a8ee60481465
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hl0HeHYvKrbaiG4nAeHcRiv9JaMoQ2aTWVAqFbnu5KpZj1324ejhEILj2Q94HxoHK7yHYfRhZMEjtChrBnwCayb00ZHgAVOVO